{
  "dependencies": {
    "@azure/identity": "^4.4.0",
    "@azure/storage-blob": "^12.25.0",
    "express": "^5.2.1",
    "puppeteer": "^24.40.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "oxc-minify": "^0.130.0"
  }
}
